NEXT_PUBLIC_AUTH_API_URL=https://auth.api.turistikrota.com
NEXT_PUBLIC_ACCOUNT_API_URL=https://account.api.turistikrota.com
NEXT_PUBLIC_HELP_API_URL=https://help.api.turistikrota.com

NEXT_PUBLIC_SITE_ACCOUNT_TR_URL=https://hesabim.turistikrota.com
NEXT_PUBLIC_SITE_ACCOUNT_EN_URL=https://my-account.turistikrota.com

NEXT_PUBLIC_SITE_AUTH_TR_URL=https://giris.turistikrota.com
NEXT_PUBLIC_SITE_AUTH_EN_URL=https://auth.turistikrota.com

NEXT_PUBLIC_SITE_ROOT_TR_URL=https://turistikrota.com/tr
NEXT_PUBLIC_SITE_ROOT_EN_URL=https://turistikrota.com/en

NEXT_PUBLIC_SITE_SUPPORT_TR_URL=https://destek.turistikrota.com
NEXT_PUBLIC_SITE_SUPPORT_EN_URL=https://support.turistikrota.com